Description: fix install path by dropping QZXing's meddling
Author: Dennis Fokin
Bug: https://github.com/Yubico/yubioath-desktop/pull/748
Reviewed-by: Taowa <taowa@debian.org>
Last-Update: 2022-02-11
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- yubioath-desktop.orig/QZXing/QZXing-components.pri	2022-02-11 09:37:13.988333853 -0500
+++ yubioath-desktop/QZXing/QZXing-components.pri	2022-02-11 09:38:20.640340535 -0500
@@ -458,10 +458,10 @@
     DEFINES += NOFMAXL
 
 	# Installation
-	headers.files = $$PWD/QZXing.h $$PWD/QZXing_global.h
-	headers.path = $$PREFIX/include
-	target.path = $$PREFIX/lib
-	INSTALLS += headers target
+	#headers.files = $$PWD/QZXing.h $$PWD/QZXing_global.h
+	#headers.path = $$PREFIX/include
+	#target.path = $$PREFIX/lib
+	#INSTALLS += headers target
 
 	# pkg-config support
 	CONFIG += create_pc create_prl no_install_prl
